{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/mxp/ros_demo3_tongxin/devel/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/mxp/ros_demo3_tongxin/devel/lib/python3/dist-packages"
    ]
}